version: '2'
services:
  rcerts-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/rcerts/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=rcerts
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
